DATABASE_URL=postgres://sane:mypass@localhost/auth
SPARKPOST_API_KEY=4b5d66d54634a42b8a289ce0bace82f11af56f69
SENDING_EMAIL_ADDRESS='personal@sachinmaharana.space'
SECRET_KEY=A_89sksij8sukdiokdskdmdk7d8OI_sksi-ks_sjsj